Signature-Version: 1.0
SHA1-Digest-Manifest: IDu8OKb9Ls624GUh2DYZTkuoy0E=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Yn45XFir1yDgjSfyFgKS7gtjI64=

Name: file_contexts.bin
SHA1-Digest: TemvKUfe9RfrbW0ParrpfgS8EZc=

Name: magisk/magisk.zip
SHA1-Digest: 4sOWPSN2iPrQymgcDNXZoRrn/ck=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 9ieGf2SZfkcKFQDsPSfE50RIQU4=

Name: install/bin/backuptool.sh
SHA1-Digest: R/uf5iHo8VlvAdQ9Cz05FTOj1pM=

Name: META-INF/org/lineageos/releasekey
SHA1-Digest: UhnUkipc8qCkpgqtgOn+7sh/y88=

Name: system/build.prop
SHA1-Digest: /MKAgtUNsrSg5kdgZvswZvBwROk=

Name: install/bin/otasigcheck.sh
SHA1-Digest: nkKxR6DXmZ1C6qNtmOyTaXIB9tI=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: yJOI/5ZoJccdD3osdBO9alskqpU=

Name: boot.img
SHA1-Digest: tDyD/sna3hUcCYKZave91Tp52Ro=

Name: system.new.dat
SHA1-Digest: t6bUeI9pyGMMJ/AfHGQOaVzRZis=

Name: META-INF/com/android/metadata
SHA1-Digest: Ml862HlJK+O4ARh32rN1LOMEDqY=

Name: install/bin/backuptool.functions
SHA1-Digest: AHoV/MF6Bsv/9OxS4gP3FEk7n7M=

